@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
%header-one{
    font-size: 64px;
    line-height: 150%;
    color: #414141;
}
/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
    text-decoration: none;
}                                                                               
.button{
    cursor: pointer;
}
body{
    background: #FBF8EC;
}
#header{
    width: 100%;
    box-shadow: 2px 4px 8px rgba(248, 0, 0, 0.1);
    position: fixed;
    z-index: 10000;
    .navigation{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 72px;
        align-items: center;
        z-index: 3;
        background: #fff;
        .nav-input{
            display: flex;
            align-items: center;
            .catalog{
                a{
                    text-decoration: none;
                    color: #FFF;
                }
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 8px;
                width: 140px;
                height: 40px;
                background: #70C05B;
                border-radius: 4px;
                border: none;
                color: #FFFFFF;
                font-size: 16px;
            }
            input{
                outline: none;
                margin-left: 16px;
                padding: 8px;
                width: 375px;
                height: 40px;
                background: #FFFFFF;
                border: 1px solid #70C05B;
                box-sizing: border-box;
                border-radius: 4px;
            }
            span{
                position: relative;
                img{
                    position: absolute;
                    top: -2px;
                    left: -35px;
                }
            }
        }
        .nav-contact{
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                cursor: pointer;
            }
            h5{
                font-size: 16px;
            }
        }
        .nav-pages{
            width: 10%;
            ul{
                i{
                    font-size: 20px;
                    color: #414141;
                    transition: .3s ease;
                    &:hover{
                        color: #FF6633;
                    }                }
                li{
                    a{
                        text-decoration: none;
                    }
                    
                    height: 50px;
                    margin-left: 20px;
                    width: 65px;
                    text-align: center;
                    h5{
                        color: #414141;
                        position: relative;
                        text-align: center;
                        top: 10px;
                        font-size: 12px;
                    }
                }
                li:nth-child(2){
                    h5{
                        top: 7px;
                    }
                }
                li:nth-child(3){
                    h5{
                        top: 5px;
                    }
                }
                align-items: center;
                list-style: none;
                display: flex;
            }
        }
    }
}

// main
#main{
    width: 100%;
    padding-top: 10px;
    background: #fff;
    overflow: hidden;
    .main-banner{
        padding-left: 100px;
        width: 100%;
        height: 252px;
        background-image: url('../image/Group\ 7100.png');
        display: flex;
        align-items: center;
        font-family:' Rubik';
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 150%;
        color: #414141;
    }
}

// sale
.sale{
    width: 100%;
    padding: 50px 100px;
    .sale-title{
        h2{
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #414141;
        }
        display: flex;
        justify-content: space-between;
        .button{
            width: 168px;
            height: 40px;
            background: none;
            border: none;
            img{
                font-size: 16px;
                line-height: 150%;
                color: #606060;
                margin-left: 10px;
                transform: rotate(270deg);
            }
        }
    }
    .sale-items{
        display: flex;
        justify-content: space-around;
        padding-top: 46px;
        .sale-item{
            padding: 10px;
            &:hover{
                box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
                transition: all .5s ease;
            }
            cursor: pointer;
            img{
                width: 100%;
            }
            .img-content{
                position: relative;
            }
            .fa-heart{
                position: absolute;
                right: 0px;
                top: 0px;
                color: #606060;
            }
            position: relative;
            .right{
                font-weight: normal;
                font-size: 18px;
                line-height: 150%;
                color: #414141;
                padding-top: 5px;
                p{
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 150%;
                    color: #BFBFBF;
                }
            }
            .left{
                padding-top: 5px;
                font-weight: bold;
                font-size: 18px;
                line-height: 150%;
                color: #414141;
                p{
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 150%;
                    color: #BFBFBF;
                }
            }
            .money{
                display: flex;
                justify-content: space-between;
            }
            h5{
                color: #fff;
                font-size: 17px;
                padding: 4px 8px;
                position: absolute;
                bottom:0px;
                font-weight: normal;
                left: -5px;
                width: 56px;
                height: 32px;
                background: #FF6633;
                border-radius: 4px;
            }
            i{
                color: #FF6633;
                margin-left: 5px;
            }
            .button{
                width: 90%;
                height: 40px;
                border: 1px solid #70C05B;
                box-sizing: border-box;
                border-radius: 4px;
                margin: 5px 8px;
                background: #fff;
                font-size: 16px;
                line-height: 150%;
                color: #70C05B;
                transition: all 0.6s ease;
                &:hover{
                    background: #FF6633;
                    color: #fff;
                    border: none;
                }
            }
            h4{
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #414141;               
            }
            margin: 0px 40px;
            width: 272px;
            height: 349px;
            background: #FFFFFF;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
    }
}

// apps
.apps{
    width: 100%;
    h1{
        margin-left: 100px;
        padding: 40px 0;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
    }
    .apps-items{
        display: flex;
        justify-content: space-around;
        .apps-item{
            position: relative;
           .item-moneys{
                img:nth-child(1){
                    position: absolute;
                    width: 27px;
                    height: 30px;
                    left: 361px;
                    top: 148px;
                }
                img:nth-child(2){
                    position: absolute;
                    width: 54px;
                    height: 55px;
                    left: 361px;
                    top: 14px;
                }
                img:nth-child(3){
                    position: absolute;
                    width: 50px;
                    height: 52px;
                    left: 500px;
                    top: 27px;
                }
                img:nth-child(4){
                    position: absolute;
                    width: 31px;
                    height: 33px;
                    left: 497px;
                    top: 146px;
                }
           }
           .pluses{
               img:nth-child(1){
                   position: absolute;
                    width: 40px;
                    height: 39px;
                    left: 515px;
                    top: 85px;
               }
               img:nth-child(2){
                    position: absolute;
                    width: 33px;
                    height: 31px;
                    left: 338px;
                    top: 102px;
               }
               img:nth-child(3){
                    position: absolute;
                    width: 18px;
                    height: 17px;
                    left: 320px;
                    top: 49px;
               }
               img:nth-child(4){
                   position: absolute;
                    width: 9px;
                    height: 8px;
                    left: 21px;
                    top: 176px;
               }img:nth-child(5){
                   position: absolute;
                    width: 12px;
                    height: 11px;
                    left: 538px;
                    top: 14px;
               }
               img:nth-child(6){
                   position: absolute;
                    width: 12px;
                    height: 11px;
                    left: 178px;
                    top: 17px;
               }
           }
            display: flex;
            align-items: center;
            .item-description{
                padding: 30px;
            }
            h2{
                font-weight: bold;
                font-size: 24px;
                color: #414141;
                line-height: 150%;
            }
            p{
                font-weight: normal;
                font-size: 16px;
                color: #414141;
            }
            .item-content{
                img{
                    position: relative;
                    left: -30px;
                }
            }
            width: 584px;
            height: 200px;
            background: #FCD5BA;
            box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
            border-radius: 4px;
            &:nth-child(2){
                box-shadow: none;
                padding: 10px;
                background: #E5FFDE;
                border-radius: 4px;
            }
        }
    }
}

// map
.map{
    width: 100%;
    padding-left: 100px;
        h1{
        padding: 40px 0;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #414141;
    }
    ul{
        padding-bottom: 25px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li{
            margin-left: 24px;
            border-radius: 4px;
            padding-top: 30px;
            a{
                color: #414141;
                text-decoration: none;
                background: #F3F2F1;
                padding: 8px;
            height: 32px;
            width: 97px;
            cursor: pointer;
            }
        }
    }
    h1 {  
        position: relative;  
        padding: 50px 10px;  
        margin: 10;  
        font-family: "Raleway", sans-serif;  
        font-weight: 300;  
        font-size: 40px;  
        color: #080808;  
        -webkit-transition: all 0.4s ease 0s;  
        -o-transition: all 0.4s ease 0s;  
        transition: all 0.4s ease 0s;   
      }
      .active {  
        margin-left: 0;
        text-align: center;
        padding: 8px;
        font-size: 12px;
        a{
            color: #FFFFFF;
            text-decoration: none;
            
        }
        width: 97px;
        height: 32px;
        background: #70C05B;
        border-radius: 4px;
        color: #fff; 
      }
}

// state
.state{
    width: 100%;
    padding: 50px 100px 0 100px;
    .state-title{
            h2{
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                color: #414141;
            }
            display: flex;
            justify-content: space-between;
            .button{
                width: 168px;
                height: 40px;
                background: none;
                border: none;
                img{
                    font-size: 16px;
                    line-height: 150%;
                    color: #606060;
                    margin-left: 10px;
                    transform: rotate(270deg);
            }
        }
    }
    .state-items{
        padding-top: 50px;
        display: flex;
        justify-content: space-around;
        .state-item{
            overflow: hidden;
            h6{
                padding: 10px;
                font-weight: normal;
                font-size: 12px;
                line-height: 150%;
                color: #8F8F8F;
            }
            h5{
                padding: 5px 0 5px 10px;
                font-weight: bold;
                font-size: 18px;
                line-height: 150%;
                color: #414141; 
            }
            p{
                padding-left: 10px;
                font-weight: normal;
                font-size: 16px;
                line-height: 150%;
                color: #414141;
            }
            width: 376px;
            height: 420px;
            background: #FFFFFF;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            .button{
                margin: 10px;
                font-size: 16px;
                line-height: 150%;
                color: #70C05B;
                width: 150px;
                height: 40px;
                background: #E5FFDE;
                border-radius: 4px;
                border: none;
                transition: all .4s ease;
                &:hover{
                    background: #70C05B;
                    color: #fff;
                }
            }
        }
    }
}

// footer
.footer{
    width: 100%;
    height: 126px;
    margin-top: 86px;
    background-color: #F9F4E2;
    .background{
        background: url('../image/bg.png');
        height: 126px;
        width: 100%;
    }
    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 126px;
            ul{
                list-style: none;
                display: flex;
                align-items: center;
                li{
                    margin-left: 40px;
                    font-size: 12px;
                    line-height: 150%;
                    a{
                        text-decoration: none;
                        color: #414141;
                    }
                }
            }
    }
   
}

// login
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0 ;
    left: 0;
    background: rgba(39, 35, 28, 0.5);
    visibility: hidden;
    transition: visibility 0s opacity 0,5s;
}
.bg-active{
    visibility: visible;
    opacity: 1;
}
.login{
    position: relative;
    span{
        position: absolute;
        width: 20px;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    text-align: center;
    background:#fff;
    width: 420px;
    height: 430px;
    padding:50px;
    .title{
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        text-align: center;
        color: #414141;
    }
    label{
        font-size: 18px;
        line-height: 150%;
        color: #8F8F8F;
        position: relative;
        left: -90px;
    }
    input{
        outline: none;
        width: 260px;
        height: 60px;
        background: #FFFFFF;
        border: 1px solid #70C05B;
        box-sizing: border-box;
        box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
        border-radius: 4px;
        padding-left: 10px;
    }
    form{
        padding-top: 20px;
    }
    .button{
        transition: all 0.1s;
        margin-top: 33px;
        padding: 16px;
        width: 260px;
        height: 68px;
        background: #FCD5BA;
        border-radius: 4px;
        font-weight: normal;
        font-size: 24px;
        border: none;
        color: #FF6633;
    }
    .button:hover{
        background: #eecdb6;
    }
    .pages{
        padding-top: 30px;
        display: flex;
        padding-left: 30px;
        .page-item{
            cursor: pointer;
            width: 121px;
            height: 38px;
            border: 1px solid #70C05B;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 8px;
        }
        .two{
            padding: 8px;
            position: static;
            width: 143px;
            height: 32px;
            border-radius: 4px;
            border: none;
        }

    }
}


// catalog-notes
.dropdown-content{
    display: none;
}
#myDropdown{
    position: fixed;
    width: 100%;
    z-index: 3;
    padding:100px 0;
    background: #fff;
    box-shadow: 2px 4px 8px rgba(248, 0, 0, 0.1);
    .catalog-items{
        ul{
            list-style: none;
            li{
                line-height: 45px;
                a{
                    text-decoration: none;
                    color: #414141;
                }
            }
            
        }
        .none-contact{
                display: none;
        }
        display: flex;
        justify-content: space-around;

    }
}
.show {
    display: block;
}
// Catalog
.main{   
    padding-top: 100px;
    padding-left: 115px;
    background: #FBF8EC;
    .main-pages{
        ul{
            list-style: none;
            display: flex;
            li{
                a{
                    text-decoration: none;
                    color: #8F8F8F;
                }
                margin: 0 20px 0 10px;
                &:nth-child(2){
                    margin-left: 20px;
                }
            }
        }
    }
    .main-title{
        h1{
            @extend %header-one;
        }
    }
    .main-content_items{
        padding-top: 50px;
        .content-item{
            max-width: 1540px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            img:nth-child(2){
                padding-top: 11px;
            }
        }
    }
    @media (min-width:0) and (max-width:446px){
        .main{
            width: 100%;
            .content-item{
                flex-wrap: wrap;
            }
        }
    }
}

// milk
.milk{
    .sale{
        padding: 0;
        width: 75%;
    }
    .milk-items{
        display: flex;
    }
    padding: 0 100px;
    .buttons{
        padding-top: 50px;
        display: flex;
        justify-content: start;
        margin: 0 80px;
    .btn{
        margin: 0 30px;
        padding: 8px;
        border:none;
        height: 32px;
        background: #70C05B;
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 12px;
        &:nth-child(1){
            margin-left: 0;
        }
    }
    .active{
        padding: 8px;
        width: 171px;
        height: 32px;
        color: #414141;
        background: #F3F2F1;
        border-radius: 4px;
    }
    }
    .milk-title{
        h1{
            @extend %header-one;
        }
    }
    .milk-page{
        padding-top: 30px;
        ul{
            display: flex;
            list-style: none;
            li{
                padding: 8px;
                height: 32px;
                background: #F3F2F1;
                border-radius: 4px;
                margin: 0px 24px;
                a{
                    text-decoration: none;
                    font-size: 12px;
                    color: #606060;
                    
                }
            }
            li:nth-child(1){
                margin: 0;
                margin-right: 24px;
            }
        }
    }
    .filter-menu{
        margin-top: 50px;
        width: 300px;
        height: 70px;
        overflow-y: hidden;
        transition: all .7s ease;
        &:hover{
            height: 500px;
        }
        .filter{
            text-align: left;
            border: none;
            font-weight: bold;
            font-size: 16px;
            color: #414141;
            padding: 10px;
            width: 272px;
            height: 44px;
            background: #F3F2F1;
            border-radius: 4px;
        }
        .price{
            padding-top: 30px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            h5{ 
                font-size: 16px;
                line-height: 150%;
            }
            button{        
                padding: 8px;
                width: 85px;
                height: 32px;
                border: none;
                background: #F3F2F1;
                border-radius: 4px;
            }
        }
        .inputs{
            display: flex;
            align-items: center;
            input{
                outline: none;
                padding: 8px 16px;
                width: 123px;
                height: 40px;
                background: #FFFFFF;
                border: 1px solid #BFBFBF;
                box-sizing: border-box;
                border-radius: 4px;
            }
        }
        .pages{
            ul{
                list-style: none;
                li{
                    line-height: 50px;
                }
            }
        }
        .center{
            display: flex;
            padding-top: 20px;
            align-items: center;
            input{
                margin-right: 10px;
                position: relative;
                width: 40px;
                height: 20px;
                -webkit-appearance: none;
                background: #c6c6c6;
                outline:none;
                border-radius: 20px;
                transition: 0.5s;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            }
            input:checked{
                background: #70C05B;
            }
            input:before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                background: #fff;
                transform: scale(1.1);
                transition: 0.5s;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            input:checked:before{
                left: 20px;
                transition: 0.5s;
            }
        }
        .button{
            border: none;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            color: #FFFFFF;
            margin-top: 30px;
            padding: 8px;
            width: 272px;
            height: 40px;
            background: #FF6633;
            border-radius: 4px;
        }
    }
    .milk-all_cards{
        padding-top: 100px;
        display: flex;
        justify-content: center;
        margin-left: 150px;
        a{
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            color: #606060;
            text-decoration: none;
            padding: 8px;
            width: 157px;
            height: 40px;
            background: #F3F2F1;
            border-radius: 4px;
        }
    }
    .number-pages_div{
        padding-top: 50px;
        display: flex;
        margin-left: 150px;
        justify-content: center;
        .number-pages{
            a{
                color: #606060;
                text-decoration: none;
                &:hover{
                    color: #FF6633;
                }
            }
        width: 700px;
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    }
}
.milk-pages{
        ul{
            display: flex;
            list-style: none;
        }
        li{
            a{
                text-decoration: none;
                color: #8F8F8F;
            }
            margin: 0 20px 0 10px;
            &:nth-child(2){
                margin-left: 20px;
            }
        }
        padding-top: 100px;
}

// result page
.result{
    padding-top: 50px;
    .result-title{
        padding-left: 80px;
        h2{
            font-size: 36px;
            margin: 24px 0px;
        }
    }
}
.show {
    display: block;
}

// orders
.order{
    padding: 0 100px;
    .order-title{
        @extend %header-one
    }
    .title{
        padding: 20px 60px;
        display: flex;
        justify-content: space-between;
        .title-discription{
            h3{
                font-weight: bold;
                font-size: 24px;
                line-height: 150%;
                color: #414141;
                margin-right: 20px;
            }
            display: flex;
        }
        .button{
            padding: 4px 8px;
            height: 32px;
            background: #F3F2F1;
            border-radius: 4px;
            border: none;
            color: #414141;
            &:nth-child(2){
                color: #fff;
                i{
                    margin-right: 10px;
                }
                background: #70C05B;
            }
        }
    }
    .sale-item{
        .cart{
            position: absolute;
        }
        .fa-shopping-cart{
            padding: 10px;
            color: #414141;
        }
    }
    .sale-items{
        width: 100%;
    }
    .title-discription{
        .red{
            background: #d80000;
            color: #fff;
        }
        .ordered{
            width: 200px;
            height: 40px;
            border-radius: 4px;
            font-size: 16px;
            line-height: 150%;
            background: #FF6633 !important;
            color: #fff;
        }
        .green{
            background: #70C05B;
            color: #fFF;
        }
    }
    .all-tovar{
        width: 100%;
        display: flex;
        justify-content: center;
        .btn{
            padding: 16px;
            background: #F3F2F1;
            border-radius: 4px;
            color: #414141;
            cursor: pointer;
        }
    }
    
}

// butter
.butter{
    padding:0 100px;
    padding-bottom: 50px;
    .butter-title{
        padding-top: 30px;
        h1{
            @extend %header-one;
            font-size: 24px;     
        }
    }
    .butter-share{
        padding-top: 15px;
        width: 656px;
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            li{
                margin-left: -25px;
                i{
                    margin-left: -10px;
                    color: #FF6633;
                }
                &:nth-child(8),&:nth-child(9){
                    i{
                        margin-right: 10px;
                        color: #414141;
                    }
                }
            }
        }
    }
    .butter-items{
        padding-top: 20px;
        display: flex;
        width: 90%;
        justify-content: space-around;
        .item-price{
            display: flex;
            justify-content: space-between;
            width: 376px;
            text-align: right;
            .price-not{
                font-size: 24px;
                color: #606060;
                text-align: left;
                span{
                    font-size: 12px;
                    line-height: 150%;
                    color: #BFBFBF;
                }
            }
            .price-yes{
                margin-top: -5px;
                font-size: 36px;
                font-weight: bold;
                span{
                    font-size: 12px;
                    color: #BFBFBF;
                    position: relative;
                    top: -20px;
                }
            }
        }
        .shopping-cart{
            button{
                width: 376px;
                height: 60px;
                background: #FF6633;
                border: none;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                font-size: 24px;
                padding: 16px;
                background: #FF6633;
                border-radius: 4px;
                box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
                cursor: pointer;
                &:hover{
                    box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.2);
                }
            }
        }
        .bonus{
            display: flex;
            width: 376px;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            h5{
                margin-left: 10px;
                color: #70C05B;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .mute{
            display: flex;
            justify-content: center;
            padding-top: 20px;color: #414141;
            i{
                margin-right: 10px;
            }
        }
        .brand{
            margin-top: 10px;
            background: #F3F2F1;
            display: flex;
            width: 376px;
            justify-content: space-between;
            h5{
                padding: 5px;
            }
        }
        .two{
            background: #FBF8EC;
        }
    }
    .sale{
        .sale-title{
            padding: 0 50px;
        }
        padding: 50px 0;
    }
    .stars{
        line-height: 50px;
    }
    .review{
        i{
            margin: 0 5px;
            color: #FF6633;
        }
        p{
            margin: 0 10px;
        }
    }
    .reviews{
        line-height: 30px;
        display: flex;
        justify-content: start;
    }
    .review-items{
        width: 70%;
        display: flex;
        justify-content: space-between;
        .comment{
            margin-top: 30px;
            line-height: 30px;
        }
        .your-review{
            margin-top:30px;
            font-weight: bold;
            i{
                color: dimgrey;
                &:nth-child(1){
                    margin-left: 20px;
                }
            }
            textarea{
                margin-top: 20px;
                width: 90%;
                height: 100px;
                padding: 8px 16px;
                background: #FFFFFF;
                border: 1px solid #BFBFBF;
                box-sizing: border-box;
                border-radius: 4px;
            }
            .btn{
                margin-top: 20px;
                padding: 8px;
                width: 188px;
                height: 40px;
                background: #FCD5BA;
                border-radius: 4px;
                border: none;
                font-size: 16px;
                line-height: 150%;
                color: #FF6633;
            }
        }
    }
}

// basket
.basket{
    padding: 0 100px;
    .basket-title{
        padding-top: 30px;
        font-weight: bold;
        font-size: 54px;
        line-height: 150%;
        color: #414141;
        sup{
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            background: #FF6633;
            color: #fff;
            position: relative;
            top: -20px;
            left: 10px;
        }
    }
    .select-all_rus{
        display: flex;
        h5:nth-child(3){
            margin-left: 50px;
        }
    }
    form{
        padding-top: 100px;
    }
}
.mobil-menu{
    display: none;
    ul{
        display: flex;
        list-style: none;
        justify-content: space-around;
        li{
            transition: all 0.9s ease;
            text-align: center;
            h5{
                color: #414141;
            }
            i{
                color: #414141;
            }
            
        }
        li:hover{
            h5{
                color: #FF6633;
            }
            i{
                color: #FF6633;
            }
        }
    }
}
.media-footer-app{
    display: flex;
    justify-content: space-between;
    width: 300px;
    i{
        margin: 0 5px;
        font-size: 20px;
        cursor: pointer;
    }
}
// Media queries

@media (min-width:0) and (max-width:446px){
    .navigation{
        display: flex !important;
        .nav-brand{
            text-align: center;
        }
            .nav-input{
                input{
                    width: 90% !important;
                }
            }
        .catalog{
            display: none !important;
            a{
                display: none;
            }
        }
        .nav-pages{
            display: none;
        }
        .nav-contact{
            display: none !important;
        }
    }

    #main{
        width: 100%;
        .main-banner{
            height: 200px;
            padding: 0 !important;
            h1{
                margin: 0 auto;
                margin-top: 60px;
                font-size: 16px;
            }
            text-align: center !important;
            img{
                display: none;
            }
            
        }
    }
    .sale{
        padding: 0 !important;
        .sale-items{
        display: grid !important;
        grid-template-columns: 50% 50% !important;
        padding-top: 10px !important;
        }
        .sale-item{
            height: 290px !important;
            width: 90% !important;
            margin: 10px !important;
            .right, .left{
                font-size: 15px !important;
            }
            h5{
                font-size: 10px !important;
                width: 40px !important;
                height: 23px !important;
                left: 5px !important;
            }
            h4{
                font-size: 12px !important;
                padding: 10px 0px !important ;
            }
            .fa-star{
                font-size: 13px !important;
                margin: 20px 0 10px 0 !important;
            }
            .button{
                margin: 0 !important;
                width: 100% !important;
            }
        }
        .sale-title{
            padding: 20px 10px;
           
        }
    }
    .apps{
        padding: 10px;
        h1{
            font-size: 30px;
            padding: 10px !important;
            margin: 0 !important;
            text-align: center;
        }
        .apps-items{
            display: block !important;
            .apps-item{
                overflow: hidden;
                img{
                    margin-left: 20px ;
                }
                .item-description{
                    padding: 8px !important;
                }
                width: 100% !important;
                h2{
                    font-size: 16px !important;
                    width: 150px !important;
                }
                p{
                    font-size: 12px !important;
                }
            }
        }
    }

    // map
    .map{
        padding: 10px !important;
    }

    // state
    .state{
        padding: 10px !important;
    }
    .state-items{
        flex-wrap: wrap;
        .state-item{
            width: 90%;
            margin-top: 20px ;
        }
    }

    // footer
    .footer{
        position: relative;
        height: 200px !important;
        .footer-brand{
            position: relative;
            top: -10px;
            left: 10px;
        }
        .footer-pages{
            ul{
                position: absolute !important;
                top: 100px;
                left: 0px;
                width: 300px;
               li{
                    margin: 0 10px;
                  &:last-child{
                      position: absolute !important;
                      top: 50px;
                  } 
               } 
            }
        }
        .media-footer-app{
            width: 200px;
            display: inline;
            position: relative;
            left: 10px;
            top: 0px;
            i{
                margin: 0 5px;
                font-size: 20px;
            }
        }
        .footer-icon{
            padding-top: 20px;
        }
        .background{
            .items{
                position: relative;
            }
        }
    }
    .mobil-menu{
        display: inline;
    }
    .login{
        padding: 0;
        width: 320px;
        .title{
            padding-top: 50px;
        }
    }
}

// THE END